<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/MyTextView"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:text="房间信息"
        />
    <ScrollView
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="房间名"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_room_name"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="权限等级"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_level"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="最大容量"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_maxcapacity"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="具体位置"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_local"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="支持多媒体"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_media"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="支持圆桌"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_roundtable"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="支持舞台"
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_stage"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <Button
                android:id="@+id/b_date"
                android:text="立即预约"
                style="@style/MyButton" />
        </LinearLayout>

    </ScrollView>

</android.support.percent.PercentFrameLayout>