<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        style="@style/MyTextView"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:text="会议信息"
        />
    <ScrollView
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        android:layout_gravity="bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="会议主题："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_meeting_theme"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="会议室："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_room_name"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="参会人数："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_num_member"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="开始时间："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_begin_time"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="持续时间："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_during_time"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="发起人："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_username"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    app:layout_widthPercent="30%"
                    app:layout_heightPercent="100%"
                    android:text="我的状态："
                    android:textSize="20sp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/t_my_stage"
                    app:layout_widthPercent="70%"
                    app:layout_heightPercent="100%"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:hint="@string/my_null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.percent.PercentFrameLayout>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentFrameLayout>