<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/MyTextView"
        android:textSize="20sp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:textColor="@color/White"
        android:text="@string/organization_label"/>
    <ScrollView
        android:layout_gravity="bottom"
        app:layout_heightPercent="90%"
        app:layout_widthPercent="100%"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/my_null"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:src="@drawable/firm_log">
            </ImageView>
            <TextView
                android:id="@+id/t_firmname"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="t_firmname"/>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:textSize="22sp"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Blue"
                        android:text="@string/basic_info_label"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/White"/>
                    <TextView
                        android:id="@+id/t_basci_info"
                        android:textSize="18sp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="basic_info"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:background="@color/Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:textSize="22sp"
                        android:layout_gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Blue"
                        android:text="@string/brief_introduction_label"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/White"/>
                    <TextView
                        android:id="@+id/t_brief"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="t_brief"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/b_quit"
                style="@style/MyButton"
                android:text="申请辞退"/>
        </LinearLayout>
    </ScrollView>
</android.support.percent.PercentFrameLayout>